<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo2"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputpemain1"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="@string/input_nama_pemain_1"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        android:id="@+id/inputpemain2"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/input_nama_pemain_2"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/inputpemain1" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_effect"
        android:text="@string/mulai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputpemain2">

    </Button>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/ripple_effect"
        android:text="@string/keluar"
        app:layout_constraintStart_toStartOf="@id/btn_start"
        app:layout_constraintTop_toBottomOf="@id/btn_start">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>